@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: LightCoral;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    /* display: flex; */
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300px;
    line-height: 1.2;
    margin: 10px 0;
    
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* # Navbar */
.navbar {
    background-color: var(--primary-color) ;
    height: 70px;
}

.navbar .logo{
    color: white;
}

.navbar ul {
    display: flex;
    /* padding: 0 50px 0 0; */
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 15px;

}

.navbar a:hover{
    border-bottom: 2px white solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* # Showcase */
.showcase{
    height:400px ;
    background-color:DarkOrange ;
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45% ;
    gap:30px;
}

/* # Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    background-color: white ;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding:20px 10px ;
    margin: 120px 10px;
}

/* #  */